docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__left">
            <div class="header__wrap"><a class="header__logo" href="#">
                <svg width="24" height="24">
                  <use xlink:href="assets/images/sprite.svg#logo"></use>
                </svg></a>
              <form class="header__form" action="#">
                <label class="header__label">
                  <svg class="header__search-icon" width="18" height="18">
                    <use xlink:href="assets/images/sprite.svg#search-icon"></use>
                  </svg>
                  <input class="header__input" type="search" placeholder="Поиск">
                </label>
              </form>
            </div>
            <div class="header__nav">
              <ul class="header__list">
                <li class="header__item"><a class="header__link active" href="#">Деньги</a></li>
                <li class="header__item"><a class="header__link" href="#">Контакты</a></li>
                <li class="header__item"><a class="header__link" href="#">Услуги
                    <svg class="header__icon-arrow" width="7" height="4">
                      <use xlink:href="assets/images/sprite.svg#arrow-down"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <button class="header__add-btn">
            <svg width="42" height="42">
              <use xlink:href="assets/images/sprite.svg#add-btn"></use>
            </svg>
          </button>
          <div class="header__right">
            <button class="header__noti-btn">
              <svg width="15" height="19">
                <use xlink:href="assets/images/sprite.svg#ring-ball"></use>
              </svg><span class="header__noti-num">2</span>
            </button>
            <div class="header__select-wrap">
              <svg class="header__icon" width="17" height="17">
                <use xlink:href="assets/images/sprite.svg#house"></use>
              </svg>
              <select class="header__select" name="">
                <option value="ООО «РОДНЫЕ ПРОСТОРЫ»">ООО «РОДНЫЕ ПРОСТОРЫ»</option>
              </select>
              <svg class="header__arrow" width="17" height="17">
                <use xlink:href="assets/images/sprite.svg#arrow-down"> </use>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="content">
          <div class="content__container">
            <div class="content__left"></div>
            <div class="content__right content-right">
              <div class="content-right__head">
                <button class="content-right__btn">
                  <svg width="20" height="20">
                    <use xlink:href="assets/images/sprite.svg#cross"></use>
                  </svg>
                </button>
                <p class="content-right__text">Платежное поручение № 5241234 от 23.09.2015</p>
              </div>
              <div class="content-right__wrap">
                <div class="content-right__container">
                  <div class="content-right__top"><span class="content-right__sum">– 23 500,00 ₽</span>
                    <div class="content-right__from">со счета: <span class="content-right__acc">Расчетный счет (***012345)</span></div>
                    <div class="content-right__status content-right__status--success"> <span class="content-right__status-text">Исполнен</span>, 21 июня 15:33</div>
                  </div>
                  <div class="content-right__info company-card">
                    <div class="company-card__top">
                      <div class="company-card__left">
                        <h2 class="company-card__title">ООО "Родные просторы"</h2>
                        <ul class="company-card__list">
                          <li class="company-card__item">ИНН: 22341497819132</li>
                          <li class="company-card__item">Банк: ОАО Сбербанк</li>
                          <li class="company-card__item">БИК: 2352362365</li>
                          <li class="company-card__item">Счет: 40802810970010000395</li>
                        </ul>
                      </div>
                      <div class="company-card__right">
                        <ul class="company-card__right-list rating-list">
                          <li class="rating-list__item">
                            <p class="rating-list__caption">Высокая финансовая устойчивость</p>
                            <div class="rating-list__circle rating-list__circle--88">
                              <div class="rating-list__inner-circle"><span class="rating-list__num">88</span></div>
                            </div>
                          </li>
                          <li class="rating-list__item">
                            <p class="rating-list__caption">Высокая благонадежность</p>
                            <div class="rating-list__circle rating-list__circle--100">
                              <div class="rating-list__inner-circle"><span class="rating-list__num">100</span></div>
                            </div>
                          </li>
                          <li class="rating-list__item">
                            <p class="rating-list__caption">Кредитоспособность 44,5 млрд</p>
                            <div class="rating-list__circle rating-list__circle--full">
                              <div class="rating-list__inner-circle"><span class="rating-list__num">1</span><span class="rating-list__text">Класс</span></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="company-card__bot">
                      <p class="company-card__text">Оплата за партию ромашек и одуванчиков по договору 14023&nbsp;-&nbsp;023 от 14.05.2015 г. Сумма 11430-00. В том числе НДС 18% - 1450,00 ₽</p>
                    </div>
                  </div>
                  <div class="content-right__text"><span>Комиссия банка: 70 р.</span>
                    <p>Размер комиссии рассчитан автоматически согласно тарифу вашей компании и является ознакомительным. Точный размер комиссии определяется после передачи платежного документа на обработку в банк.</p>
                  </div>
                </div>
              </div>
              <div class="content-right__footer">
                <ul class="content-right__list button-list">
                  <li class="button-list__item">
                    <button class="button-list__btn">
                      <svg class="button-list__icon" width="20" height="20">
                        <use xlink:href="assets/images/sprite.svg#repeat"></use>
                      </svg><span class="button-list__text">Повторить</span>
                    </button>
                  </li>
                  <li class="button-list__item">
                    <button class="button-list__btn">
                      <svg class="button-list__icon" width="22" height="20">
                        <use xlink:href="assets/images/sprite.svg#star"></use>
                      </svg><span class="button-list__text">В избранное</span>
                    </button>
                  </li>
                  <li class="button-list__item">
                    <button class="button-list__btn">
                      <svg class="button-list__icon" width="22" height="20">
                        <use xlink:href="assets/images/sprite.svg#message"></use>
                      </svg><span class="button-list__text">Спросить</span>
                    </button>
                  </li>
                  <li class="button-list__item">
                    <button class="button-list__btn">
                      <svg class="button-list__icon" width="20" height="4">
                        <use xlink:href="assets/images/sprite.svg#icon_more"></use>
                      </svg><span class="button-list__text">Действия</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main
        section.content
            .content__container
                .content__left
                .content__right.content-right
                    .content-right__head
                        button.content-right__btn
                            svg(width="20" height="20")
                                use(xlink:href="assets/images/sprite.svg#cross")
                        p.content-right__text Платежное поручение № 5241234 от 23.09.2015

                    .content-right__wrap
                        .content-right__container
                            .content-right__top
                                span.content-right__sum – 23 500,00 ₽
                                .content-right__from со счета: 
                                    span.content-right__acc Расчетный счет (***012345)
                                .content-right__status.content-right__status--success  
                                    span.content-right__status-text Исполнен
                                    |, 21 июня 15:33

                            .content-right__info.company-card
                                .company-card__top
                                    .company-card__left
                                        h2.company-card__title ООО "Родные просторы"
                                        ul.company-card__list
                                            li.company-card__item ИНН: 22341497819132
                                            li.company-card__item Банк: ОАО Сбербанк
                                            li.company-card__item БИК: 2352362365
                                            li.company-card__item Счет: 40802810970010000395
                                    .company-card__right
                                        ul.company-card__right-list.rating-list
                                            li.rating-list__item
                                                p.rating-list__caption Высокая финансовая устойчивость
                                                .rating-list__circle.rating-list__circle--88
                                                    .rating-list__inner-circle
                                                        span.rating-list__num 88
                                            li.rating-list__item
                                                p.rating-list__caption Высокая благонадежность
                                                .rating-list__circle.rating-list__circle--100
                                                    .rating-list__inner-circle
                                                        span.rating-list__num 100
                                            li.rating-list__item
                                                p.rating-list__caption Кредитоспособность 44,5 млрд
                                                .rating-list__circle.rating-list__circle--full
                                                    .rating-list__inner-circle
                                                        span.rating-list__num 1
                                                        span.rating-list__text Класс

                                .company-card__bot
                                    p.company-card__text Оплата за партию ромашек и одуванчиков по договору 14023&nbsp;-&nbsp;023 от 14.05.2015 г. Сумма 11430-00. В том числе НДС 18% - 1450,00 ₽

                            .content-right__text
                                span Комиссия банка: 70 р.
                                p Размер комиссии рассчитан автоматически согласно тарифу вашей компании и является ознакомительным. Точный размер комиссии определяется после передачи платежного документа на обработку в банк.

                    .content-right__footer
                        ul.content-right__list.button-list
                            li.button-list__item
                                button.button-list__btn
                                    svg.button-list__icon(width="20" height="20")
                                        use(xlink:href="assets/images/sprite.svg#repeat")
                                    span.button-list__text Повторить
                            li.button-list__item
                                button.button-list__btn
                                    svg.button-list__icon(width="22" height="20")
                                        use(xlink:href="assets/images/sprite.svg#star")
                                    span.button-list__text В избранное
                            li.button-list__item
                                button.button-list__btn
                                    svg.button-list__icon(width="22" height="20")
                                        use(xlink:href="assets/images/sprite.svg#message")
                                    span.button-list__text Спросить
                            li.button-list__item
                                button.button-list__btn
                                    svg.button-list__icon(width="20" height="4")
                                        use(xlink:href="assets/images/sprite.svg#icon_more")
                                    span.button-list__text Действия
